<html>
<head>
<tittle></tittle>
</head>
<center><img src="ujwal.jpg"
height="300" width="300" align="300" left border="10"> </center>
<body background="earth.jpg">
<center><H2><font color="white">Introduction</font></H2></center>
<p><i><h3> <br> <font color="orange">  Hi, It's me Ujwal Suwal who try to develop website and i have gave my best to develop this website and my friend, krishal helped to develop this website properly.As i gave my introduction as i am IT student studying diploma in IT(Information Technology) in NBPI(Nepal Banepa Polytechnic Institute) in banepa,karve.I have been compeleted SEE with A Grade from my School Learner's Academy.
i have some skill or i have learned c programing, HTML, QBASIC.This website is developed by me during lockdown.I was testing myself that how much i have knowledge about HTML.This website is about myself,my school, about friendship, school friends memories and many others.May this website be helpful to others.</font> </i></h3></p></h3>

</body>
</html>